{
  "name": "pantera-http",
  "version": "1.0.9",
  "description": "An HTTP request client that provides an axios like interface over top of node-fetch. Super lightweight. Supports interceptors and multiple instances.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Spicy-Sparks/Pantera-http"
  },
  "keywords": [
    "http",
    "request",
    "fetch",
    "promise",
    "node"
  ],
  "author": "Spicy Sparks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spicy-Sparks/Pantera-http/issues"
  },
  "files": [
    "/dist",
    "package.json",
    "LICENSE.md"
  ],
  "types": "dist/index.d.ts",
  "homepage": "https://spicysparks.com",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
